{
  "name": "regarded",
  "version": "0.1.0",
  "type": "module",
  "description": "Trading bot platform with rules engine",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint lib/*.ts",
    "lint:fix": "eslint lib/*.ts --fix",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "build": "cd app && npm install && npm run build",
    "build:frontend": "cd app && npm run build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260730.1",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
